@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* background color */
    --background-color: #f9fafb;
    /* primary colors */
    --primary-color: #000;
    --secondary-color: #fff;
    --third-color: #dc2626;
    /* text colors */
    --primaryText-color: #9ca3af;
    --secondaryText-color: #4b5563;
}
/* globally styles */
body{
    background-color: var(--background-color);
    font-family: "Playfair";
}
header{
    background-color: var(--secondary-color);
    border-bottom: 4px solid var(--primary-color);
    height: 355px;
}
a{
    text-decoration: none;
    color: var(--primary-color);
}
label {
    display: block;
    margin: 10px 0 5px;
    color: var(--primary-color);
}
input, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid var(--primaryText-color);
    margin-bottom: 15px;
    font-size: 16px;
    color: var(--secondaryText-color);
    background-color: var(--secondary-color);
}
input:focus, textarea:focus {
    border-color: var(--third-color);
    outline: none;
}
button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    display: block;
    width: 100%;
}
button:hover {
    background-color: var(--third-color);
}
.container{
    max-width: 348px;
    margin: auto;
}
.red-sign{
    background-color: var(--third-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 160px;
    font-size: 18px;
    font-weight: 700;
}
.heading-styles{
    font-size: 40px;
    font-weight: 700;
    line-height: 39px;
    padding-bottom: 15px;
}
.text-styles{
    font-size: 19px;
    font-weight: 500;
    color: var(--secondaryText-color); 
}
.border-line{
    border-bottom: 2px solid var(--primary-color);
}
.section {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease, transform 2s ease;
}
.section.visible {
    opacity: 1;
    transform: translateY(0);
}


/* header styles */
.time-section{
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    margin-bottom: 22px;
}
.time-section p{
    font-size: 18px;
    font-weight: 500;
}
.headline{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin-bottom: 10px;
}
.heading-line{
    font-size: 55px;
    font-weight: 900;
    text-align: center;
    line-height: 45px;
}
.nav-links{
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding: 10px;
}
.nav-links ul{
    display: flex;
    justify-content: space-between;
}
.nav-links li{
    list-style: none;
    font-size: 18px;
    font-weight: 700;
}
.nav-links a:hover{
    color: var(--third-color);
}

/* hero section styles */
.hero-section{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.hero-section img{
    height: 400px;
    object-fit: cover;
}
.hero-heading{
    margin-top: 75px;
}
.hero-message{
    line-height: 29px;
}

/* about me styles */
.about-me-section{
    margin-top: 100px;
}
.about-me-alert{
    background-color: var(--third-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    width: 210px;
    height: 40px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
.about-me-message{
    font-size: 19px;
    font-weight: 500;
    line-height: 25px;
    margin-bottom: 15px;
    margin-top: 20px;
}

/* skills styles */
.skills-red-alert{
    background-color: var(--third-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    width: 210px;
    height: 40px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
.skill-cards{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
}
.card{
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    height: 148px;
}
.card-info{
    max-width: 285px;
    margin: 20px auto;
}
.card-header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.card-header img{
    width: 40px;
    height: 40px;
}
.card-language{
    font-size: 30px;
    font-weight: 700;
    line-height: 39px;
    padding-bottom: 15px;
}

/* project styles */
.project-section{
    margin-top: 133px;
}
.project-red-alert{
    background-color: var(--third-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    width: 210px;
    height: 40px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
.project-cards{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
}
.project-cards a{
    text-align: center;
    object-fit: cover;
    height: 200px;
}
.project-card-info{
    max-width: 280px;
    margin: 20px auto;
}
.project-card-info h1{
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 7px;
}
.language-titles{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}
.each-language-title{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    border: 1px solid var(--primary-color);
    width: 80px;
    height: 29px;
    margin-top: 15px;
}

/* contact styles */
.contact-section{
    margin-top: 150px;
}
.contact-alert{
    background-color: var(--third-color);
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    width: 210px;
    height: 40px;
    text-align: center;
    margin: 20px 0px 20px 0px;
}
.contact-inner-header{
    font-size: 25px;
    padding: 9px 0px ;
}
.contact-inner-text{
    margin-top: 5;
    font-size: 15px;
}
.contact-wrapper{
    margin-top: 10px;
}

.contact-inner-wrapper{
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 15px auto;
}
.contact-img{
    background-color: var(--third-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 10px;
}
.contact-img img{
    width: 20px;
    height: 20px; 
}
.contact-info{
    margin-top: 10px;
}
.contact-name{
    font-size: 19px;
    font-weight: 500;
    color: var(--secondaryText-color); 
}

/* form styles */
.form-wrapper {
    background: var(--secondary-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

/* footer styles */
.footer{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    margin-top: 25px;
    padding: 50px;
}
.footer-innerWrapper p{
    text-align: center;
}
.footer-links {
    display: flex;
    justify-content: space-evenly;
}
.footer-links li{
    list-style: none;
}
.footer-links a{
    text-decoration: none;
    color: var(--secondary-color);
}

@media (min-width: 768px){
.container{
    max-width: 736px;
    margin: auto;
}
.heading-line{
    font-size: 80px;
    font-weight: 900;
    line-height: 70px;
}
.headline{
    gap: 20px;
    margin-bottom: 16px;
}
.nav-links{
    padding: 7px;
}
.nav-links ul{
    display: flex;
    justify-content: center;
    gap: 27px;
}
.nav-links li{
    list-style: none;
    font-size: 19px;
    font-weight: 800;
}

/* hero section */
.hero-section{
   display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.hero-section img{
    position: absolute;
    left: 390px;
    top: 400px;
    width: 360px;
    height: 300px;
}

/* about me styles */
.about-me-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 100px;
}
.about-me-content{
    grid-area: 1 /2 /2 /3;
}
.about-me-section img{
    position: absolute;
    top: 800px;
    width: 240px;
    height: 240px;
}
/* skills section */
.skills-section{
    margin-top: 100px;
}
.skill-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* project section */
.project-section{
    margin-top: 100px;
}
.project-cards-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

/* contact section */
.contact-wrapper{

    margin-top: 10px;
}
.contact-section{
    margin-top: 150px;
}
.contact-inner-text{
    margin-top: 5;
    font-size: 18px;
}
.contact-inner-header{
    font-size: 27px;
    padding: 9px 0px ;
}
.form-wrapper {
    background: var(--secondary-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    height: 470px;
    margin-top: 10px;
}
.help{
    display: flex;
    gap: 40px;
    margin-top: 30px;
}
.footer-innerWrapper p{
    margin-top: 20px;
}
}

@media (min-width: 1024px){
header{
    background-color: var(--secondary-color);
    border-bottom: 4px solid var(--primary-color);
    height: 285px;
}
.container{
    max-width: 1250px;
    margin: auto;
}
.text-styles{
    font-size: 19px;
    font-weight: 500;
    color: var(--secondaryText-color); 
}
/* heor section */
.hero-section{
    height: 500px;
}
.hero-heading{
    font-size: 60px;
    font-weight: 800;
    line-height: 45px;
    margin-top: 75px;
    padding-bottom: 15px;
}
.hero-message{
    margin-top: 30px;
    margin-bottom: 30px;
}
.hero-section img{
    position: absolute;
    left: 690px;
    top: 289px;
    width: 550px;
    height: 495px;

}
/* about me section */
.about-me-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 159px;
}
.about-me-content{
    grid-area: 1 /2 /2 /3;
}
.about-me-section img{
    position: absolute;
    top: 965px;
    width: 400px;
    height: 440px;
}

/* skills section */
.skills-section{
    margin-top: 150px;
}
.skill-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* project section */
.project-section{
    margin-top: 200px;
}
.project-cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}
.project-cards img{
    object-fit: cover;
    height: 200px;
}
.pojectThree{
    transform: scale(1.0); /* Zoom in 20% */
}


/* contact section */
.contact-section{
    margin-top: 150px;
}

/* form section */
.form-wrapper {
    background: var(--secondary-color);
    border: 1px solid var(--primary-color);
    padding: 20px;
    max-width: 600px;
    width: 100%;
    height: 470px;
    margin-top: 10px;
}
}